.map-container {
  margin-bottom: 2%;
  border-bottom: solid $border 1px;
}

.globe-icon {
  text-align: center;
  width: 100%;
  &:hover {
    cursor: pointer;
    color: $secondary;
    transition: .5s;
    transform: scale(1.1);
  }
}

.map {
  height: 350px;
  width: 97%;
  margin: 10px auto;
  // border-radius: 2px;
}

.new-city-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 75px;
}

.new-city-input {
  // height: 75%;
  width: 190px;
  margin-bottom: 7px;
  font-size: 1em;
  padding: 1%;
  outline: none;
  border: none;
  // border-bottom: solid 2px $secondary;
  box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.2);
}

.edit-city-footer {
  display: flex;
  align-items: center;
}

.submit-edit-city-btn {
  height: 100%;
  color: $accent;
  border: none;
  border-radius: 5px;
  background: none;
  font-size: 1em;
  &:hover {
    transition: .5s;
    background: $accent;
    color: #FFF;
  }
}

.gm-style {
  border-radius: 2px;
}

.place-marker {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5em;
  width: 2.5em;
  background-color: $accent;
  border-radius: 50%;
  border: solid #FFF 1px;
}
.paw-icon {
  position: absolute;
  top: 4px;
  left: 4px;
  height: 2em;
  width: 2em;
}

.infobox-container {
  position: absolute;
  bottom: 0px;
  left: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  width: 50vw;
  height: 14vh;
  padding: 10px;
  border-radius: 10px;
  z-index: 1;

  .place-img-name {
    width: 50%;

    img {
      height: 100px;
      width: 100px;
      border-radius: 4px;
    }
  }

  .address-section {
    width: 50%;
    height: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    line-height: 1.5;

    a {
      text-decoration: none;
    }

    h3 {
      color: $accent;
      font-size: 16px;
      margin: 0;
    }
  }

}

.search-heading {
  text-align: center;
  font-size: 35px;
}

.search-sub-heading {
  text-align: center;
  font-size: 17px;
}


#my-location {
  background-color: $secondary;
}


.results-list {
  margin: 0;
  padding: 0;
  background: #FFF;

  .result-item-component {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 8em;
    margin: 0;
    list-style-type: none;
    &:hover {
      cursor: pointer;
    }
  }

  .result-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 6.5em;
    width: 6.5em;
    margin: 0;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
  }

  .result-content-container {
    border-bottom: solid 1px $border;
    height: 100%;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    &:hover {
      transition: .5s;
      border-bottom: solid 1px $tertiary;
      h1 {
        transition: .5s;
        color: $tertiary;
      }
    }
  }

  .about-preview {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    width: 80%;
    height: 80%;
    h1 {
      margin: 0;
      font-size: 1.5em;
      color: $accent;
      font-weight: 500;
      background: transparent;
    }

    .place-snippet {
      width: 95%;
      margin: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 13px;
      text-align: center;
      font-weight: 100;
      opacity: .7;
    }
  }

  .about-place {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 20%;
  }

  .caption {
    color: $accent;
    text-align: center;
    overflow:scroll;
  }

  .star-icon {
    font-size: 2.5em;
    border-radius: 10px;
    background: #69c6f0;
  }

}
